<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <!-- Plugin update rate in Hz -->
            <updateRate>10</updateRate>

            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.9</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_accel>5.0</max_wheel_accel>

            <!--commandTopic>cmd_vel</commandTopic-->
            <!--odometryTopic>odom</odometryTopic-->
            <odometry_frame>odom</odometry_frame>

            <robot_base_frame>base_link</robot_base_frame>
            
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            
            <!--odomSource>1</odomSource-->
            <!--publishWheelJointState>true</publishWheelJointState-->
            
        </plugin>
    </gazebo>

</robot>