<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gebot">

    <gazebo reference="base_chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- Wheels -->
    <gazebo reference="right_wheel">
        <material>Gazebo/Grey</material>
        <!--mu1 value="0.001"/-->
        <!--mu2 value="0.001"/-->
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Grey</material>
        <!--mu1 value="0.001"/-->
        <!--mu2 value="0.001"/-->
    </gazebo>

    <gazebo reference="front_wheel">
        <material>Gazebo/Grey</material>
        <!--mu1 value="0.01"/-->
        <!--mu2 value="0.01"/-->
    </gazebo>

    <!-- Steering -->
    <gazebo reference="steering_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="chain_frame">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="bearing">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="bearing_gear">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="steering_wheel">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Body -->
    <gazebo reference="chassis1">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="chassis2">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="control_box">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="seat">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="seatback">
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Lidar -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- Camera -->
    <gazebo reference="camera_frame">
        <material>Gazebo/Red</material>
    </gazebo>
    
</robot>