<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="gebot">

    <xacro:include filename="gebot_core.xacro" />
    <xacro:include filename="body.xacro" />
    <xacro:include filename="gazebo_material.xacro" />
    
    <!-- Sensors -->
    <xacro:include filename="lidar.xacro" />

    <!-- Control -->
    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    <!-- <xacro:include filename="ros2_control.xacro" /> -->
    <xacro:include filename="tricycle_control.xacro" />
    <!-- <xacro:include filename="tricycle_steering_control.xacro" /> -->
    
</robot>