<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="System">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <!--<joint name="front_steering_joint">-->
        <joint name="bearing_joint">
            <command_interface name="position"/>
            <!--command_interface name="angular/position"/-->
            <!--command_interface name="linear/velocity"/-->
            <state_interface name="position" />
        </joint>
        <joint name="front_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
    </ros2_control>
    
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so" >
            <parameters>$(find my_gebot)/config/tricycle_controller.yaml</parameters>
        </plugin>
    </gazebo>

</robot>